<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow android:layout_height="704dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/login"
            android:textSize="25sp"></TextView>
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            >
        </EditText>
    </TableRow>
<TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="25sp"
        android:text="@string/email">

    </TextView>
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"></EditText>

</TableRow>
    <TableRow>
        <android.support.v7.widget.AppCompatButton
            android:layout_marginLeft = "10dp"
            android:width="10dp"
            android:background="@color/purple_700"
            android:text="Отправить"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_weight="0.1"
            android:layout_marginRight="90dp"
            android:onClick="signin"
            >
        </android.support.v7.widget.AppCompatButton>
    </TableRow>

</TableLayout>